<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="135"
                android:endColor="#55666666"
                android:startColor="#FF000000" />
        </shape>
    </item>

    <item>
        <bitmap xmlns:android="http://schemas.android.com/apk/res/android"
            android:gravity="center"
            android:src="@drawable/logo_wings_transparent_gray"/>
    </item>

</layer-list>
