spring.datasource.url=jdbc:mysql://localhost:3306/wings_key?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=sNLu4ASc8mUA4fHM
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.port=8092
server.address=127.0.0.1
server.contextPath=/activacionwingsbook

