<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <soap:Body>
        <soap:Fault>
            <faultcode>soap:Server</faultcode>
            <faultstring>Server was unable to process request. ---&gt; Cannot insert duplicate key row in object 'dbo.SERT_Envio' with unique index 'IX_SERT_Envio_Num_Guia'. The duplicate key value is (289744700).
                The statement has been terminated.</faultstring>
            <detail />
        </soap:Fault>
    </soap:Body>
</soap:Envelope