spring.datasource.url=jdbc:mysql://localhost:3306/wings_payments?zeroDateTimeBehavior=convertToNull&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=T6j7UGeRdHbqA5LC
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=default
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8082
server.session.timeout=3600
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.add-properties=false
spring.jpa.open-in-view=false
log4j.logger.httpclient.wire=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

matomo.analytics=