<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="6dp" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <!--<gradient
                android:angle="270"
                android:endColor="@color/colorPrimaryDark"
                android:startColor="@color/colorPrimary"/>-->
            <corners android:radius="7dp" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>