#Configuracion del server
spring.datasource.url=jdbc:mysql://localhost:3306/wings_registration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wings2017
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8090
server.session.timeout=3600
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO

#Informacion Pagos
wings.pay.url=https://intepayments.tefpay.com/
wings.pay.merchantCode=V99000231
wings.pay.merchantKey=59367cd3e91432.72022680
wings.pay.merchantUrl=http://wa.uppertel.com/register/wizard/callback
wings.pay.merchantUrlOK=http://wa.uppertel.com/register/wizard/step4/OK
wings.pay.merchantUrlKO=http://wa.uppertel.com/register/wizard/step4/KO
wings.pay.merchantName=Wings Mobile SL
wings.pay.merchantLogo=http://wingsmobile.net/site/wp-content/uploads/2017/06/logo-recto-blnco-300x122.png
wings.pay.merchantDescription=Las mejores tarifas m\u00f3viles al precio m\u00e1s bajo.
wings.pay.merchantLang=es
wings.pay.merchantCurrency=978
wings.pay.merchantTransactionType=1

#Datos contrato
wings.contract.condiciones=/var/wings/contract/condiciones.pdf
wings.contract.dest=/var/wings/contract/clients
wings.contract.direccionWings=c/Beethoven 15, piso 4, 08021 Barcelona
wings.contract.telefonoWings=(+34) 900 838 137

#Almacenamiento interno
wings.usrphoto=/var/wings/photo
wings.logo=/var/wings/logo.png
wings.contrato=/var/wings/contrato.jasper

#Datos sigma
wings.signature.url=https://api.portasigma.com/v1/docs/
wings.signature.username=seba.lucero
wings.signature.password=seba2017
wings.signature.callback=http://wa.uppertel.com:8090/register/callback/sigma

#Datos incofisa
wings.scoring.username=B85075588
wings.scoring.password=kjrme

#Datos UPS
wings.ups.url=https://onlinetools.ups.com/ups.app/xml/Locator
wings.ups.trackingUrl=https://onlinetools.ups.com/webservices/Track
wings.ups.key=4D2E23A3C7032428
wings.ups.user=sebastian.lucero
wings.ups.pass=Wings2017
wings.ups.shipperNumber=5WR218
wings.ups.ordersDir=/var/wings/orders
wings.ups.reportPath=/var/wings/ups_pedidos.jasper
wings.ups.from=contratacion@wingsmobile.es
wings.ups.to=sebastian.lucero@wingsmobile.es
#ups ftp server
wings.ups.ftpServer=ftp2.ups.com
wings.ups.ftpUser=wngsmbl0717
wings.ups.ftpPass=JfaSP6bB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contratacion@wingsmobile.es
spring.mail.password=Wings2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#upload size
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
