#Configuracion del server
spring.datasource.url=jdbc:mysql://localhost:3306/wings_registration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wings2017
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8090
server.session.timeout=10800
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.http=DEBUG

#Informacion Pagos
wings.pay.url=https://payments.tefpay.com/
wings.pay.merchantCode=049687965
wings.pay.merchantKey=5968a842b065c1.49226923
wings.pay.merchantUrl=https://movil.wingsmobile.net/api/payments/callback/
wings.pay.merchantUrlOK=https://wingsmobile.net/register/wizard/step4/OK
wings.pay.merchantUrlKO=https://wingsmobile.net/register/wizard/step4/KO
wings.pay.urlAuto=https://secure02.tefpay.com/paywebv1.4.20/INPUT.php
wings.pay.urlAutoCallback=https://movil.wingsmobile.net/api/payments/callback
wings.pay.merchantName=Wings Mobile SL
wings.pay.merchantLogo=https://wingsmobile.net/site/wp-content/uploads/2017/06/logo-recto-blnco-300x122.png
wings.pay.merchantDescription=Las mejores tarifas m\u00f3viles al precio m\u00e1s bajo.
wings.pay.merchantLang=es
wings.pay.merchantCurrency=978
wings.pay.merchantTransactionType=1

#Datos contrato
wings.contract.condiciones=/var/wings/contract/condiciones.pdf
wings.contract.dest=/var/wings/contract/clients
wings.contract.direccionWings=c/Beethoven 15, piso 4, 08021 Barcelona
wings.contract.telefonoWings=(+34) 900 838 137

#Almacenamiento interno
wings.usrphoto=/var/wings/photo
wings.logo=/var/wings/logo.png
wings.contrato=/var/wings/contrato.jasper
wings.invoiceStorage=/var/wings/invoices/
wings.logoFull=/var/wings/logo_full.png
wings.invoiceJasper=/var/wings/reports/invoice/invoice.jasper

#Datos Sigma
wings.signature.url=https://api.portasigma.com/v1/docs/
wings.signature.username=contratacion.wingsmobile
wings.signature.password=Wings2017
wings.signature.callback=http://wingsmobile.net/register/callback/sigma

#Datos incofisa
wings.scoring.username=B85075588
wings.scoring.password=kjrme

#Datos UPS
wings.ups.url=https://onlinetools.ups.com/ups.app/xml/Locator
wings.ups.trackingUrl=https://onlinetools.ups.com/webservices/Track
wings.ups.key=4D2E23A3C7032428
wings.ups.user=sebastian.lucero
wings.ups.pass=Wings2017
wings.ups.shipperNumber=5WR218
wings.ups.ordersDir=/var/wings/orders
wings.ups.reportPath=/var/wings/ups_pedidos.jasper
wings.ups.from=contratacion@wingsmobile.es
wings.ups.to=sebastian.lucero@wingsmobile.es,antonio.milio@uppertel.es,UPSWingsMobile@ups.com,atencionalcliente@wingsmobile.es
#ups ftp server
wings.ups.ftpServer=ftp2.ups.com
wings.ups.ftpUser=wngsmbl0717
wings.ups.ftpPass=JfaSP6bB

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contratacion@wingsmobile.es
spring.mail.password=Wings2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#upload size
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Brand Change
wings.brand.form=/var/wings/brand/cambio_marca.pdf
wings.brand.storage=/var/wings/brand/requests/
wings.brand.signature=/var/wings/brand/firma_uppertel.png
wings.brand.requestEmail=soporte.operadores@cablemovil.es,antonio.milio@uppertel.es,sebastian.lucero@wingsmobile.es,javier.lopez@masmovil.com,atencionalcliente@wingsmobile.es

#Payment authorization
wings.paymentAuthorizationCallback=https://movil.wingsmobile.net/pagos/autorizacion/callback/
wings.paymentAuthorizationURL=https://movil.wingsmobile.net/pagos/autorizacion/
wings.paymentAuthorizationURLBase=https://movil.wingsmobile.net/